<!doctype html>
<html ng-app="enoughApp" ng-csp>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font: 15px Arial;
            padding: 0;
            margin: 0;
            width: 760px;
            height: 600px;
        }

        table {
            width: 760px;
            margin: 0 auto;
        }

        h3 {
            font-size: 16px;
            margin: 0.5em 0;
        }

        th {
            color: #777;
            font-size: 17px;
            text-align: left;
            border-bottom: 1px solid #777;
            padding: 2px 4px;
        }

        td {
            padding: 2px 4px;
        }

        td.host {
            color: #465ddd;
            width: 400px;
        }

        th.bad {
            width: 48px;
            font-size: 11px;
        }

        th.good {
            width: 48px;
            font-size: 11px;
        }

        tr:nth-child(odd) {
            background: #fafaf0;
        }

        tr.bs td, tr.bs td a {
            color: #ff1822;
            /*font-weight: bold;*/
        }

        tr.gs td, tr.gs td a {
            color: #159400;
            /*font-weight: bold;*/
        }
    </style>
    <script src="humanize-duration.js"></script>
    <script src="angular.min.js"></script>
    <script src="options.js"></script>
    <script src="punycode.js"></script>
</head>
<body ng-controller="EnoughController">
<button type="button" ng-click="clearAction()">Clear</button>
<!--<div>{{used | bytes}}</div>-->

<h3>Total bad: {{totalBad | duration}} / ({{(100 * totalBad / total) | number : 0}}%) / {{used}} bytes</h3>

<table ng-repeat="di in data | orderBy : '-date'">
    <tr>
        <th class="good">Good</th>
        <th class="bad">Bad</th>
        <th colspan="2">{{di.date | date : 'd MMMM yyyy'}}</th>
    </tr>
    <tr ng-repeat="item in di.items | orderBy : '-v'" ng-class="(bs.indexOf(item.h) > -1 && 'bs') || (gs.indexOf(item.h) > -1 && 'gs')">
        <td><input type="checkbox" ng-checked="gs.indexOf(item.h) > -1" ng-click="toggleGsAction(item.h)" /></td>
        <td><input type="checkbox" ng-checked="bs.indexOf(item.h) > -1" ng-click="toggleBsAction(item.h)" /></td>
        <td class="host"><a ng-href="item.h">{{item.h}}</a></td>
        <td ng-attr-title="{{item.v}}">{{item.v | duration}}</td>
    </tr>
</table>

</body>
</html>