<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        .value {
            padding: 0 32px 0 32px;
            line-height: 35px;
            background: rgba(00,00,00, 0.45);
            color: #fff;
            font-weight: bold;
            font-size:14px;
            text-align: center;
            border-radius: 4px 4px 0 0;

        }

        /*NA*/
        .v__0 {
            display: none;
        }

        /*UNKNOWN*/
        .v__1 {
            background-color: rgba(00,00,00, 0.45);
        }

        /*DENY*/
        .v__2 {
            background-color: rgba(255,00,00, 0.75);
        }

        /*ALLOW*/
        .v__3 {
            background-color: rgba(36, 163, 6, 0.67);
        }
    </style>
</head>
<body>
<script src="angular.min.js"></script>
<script src="humanize-duration.js"></script>
<script src="ui.js"></script>
<script src="frame.js"></script>

<div ng-app="FrameApp" ng-controller="MainCtrl">
    <div class="value" ng-class="['v__' + status]">
        {{c | dn}}
    </div>
</div>
</body>
</html>